#
#Mon May 16 21:45:27 KST 2022
task-tag-projects-already-scanned=WebApp09,WebApp08,WebApp07,Servers,WebApp06,WebApp28,WebApp05,WebApp27,WebApp04,WebApp26,WebApp03,WebApp25,WebApp02,WebApp24,EmmetApp,WebApp01,WebApp23,WebApp22,WebApp00,WebApp21,WebApp20,AjaxJquery05,AjaxJquery04,AjaxJquery03,AjaxJquery02,Ajaxjquery06,JsonApp,AjaxApp,AjaxJquery01,WebApp19,WebApp18,WebApp17,WebApp16,WebApp15,BootstrapApp,WebApp14,WebApp13,WebApp12,WebApp11,WebApp10,JQueryApp
